artifact_path: file:///Users/keshavsrisai/9989-mlflow-practice/mlflow/mlops/mlruns/727005030122344337/models/m-542030d334254a50993f052ae1ae5ba4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-542030d334254a50993f052ae1ae5ba4
model_size_bytes: 5629545
model_uuid: m-542030d334254a50993f052ae1ae5ba4
prompts: null
run_id: 1ea0e08bc7f940e3b0212930f746df42
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "No", "required": true}, {"type": "double", "name":
    "X1 transaction date", "required": true}, {"type": "double", "name": "X2 house
    age", "required": true}, {"type": "double", "name": "X3 distance to the nearest
    MRT station", "required": true}, {"type": "long", "name": "X4 number of convenience
    stores", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-30 07:10:42.964068'
